SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZm96YnZ1a3dnY2lzaWl3bmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzUxMDEsImV4cCI6MjA1ODUxMTEwMX0.mxqBOsGA1uaO_GuNO2QUmIeschCtEC2TcjSVczHFOBE
